<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Panels</title>

</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&display=swap');
        html {
            box-sizing: border-box;
            background: #ffc600;
            font-size: 20px;
            font-weight: 200;
        }
        body {
            margin: 0;
        }
        *, *::before, *::after {
            box-sizing: inherit;
        }
        .panels {
            min-height: 100vh;
            overflow: hidden;
            display: flex;
        }
        .panel {
            min-height: 100vh;
            overflow: hidden;
            color: white;
            text-align: center;
            align-items: center;
            transition: 
                font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
                flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
                background 0.2s;
            font-size: 20px;
            background-size: cover;
            background-position: center;
            flex: 1;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
        }
        .panel1 {
            background-image: url(https://source.unsplash.com/gYl-UtwNg_I/1500x1500);
        }
        .panel2 {
            background-image: url(https://picsum.photos/id/2/1500/1500);
        }
        .panel3 {
            background-image: url(https://picsum.photos/id/35/1500/1500);
        }
        .panel4 {
            background-image: url(https://picsum.photos/id/48/1500/1500);
        }
        .panel5 {
            background-image: url(https://picsum.photos/id/59/1500/1500);
        }
        .panel > * {
            margin: 0;
            width: 100%;
            transition: transform 0.5s;
            flex: 1 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .panel p {
            text-transform: uppercase;
            text-shadow: 0 0 4px rgba(0,0,0, 0.72), 0 0 14px rgba(0,0,0, 0.45);
            font-size: 2em;
        }

        .panel > *:first-child {transform: translateY(-100%);}
        .panel.open-active > *:first-child {transform: translateY(0);}
        .panel > *:last-child {transform: translateY(100%);}
        .panel.open-active > *:last-child {transform: translateY(0);}

        .panel p:nth-child(2) {
            font-size: 4em;
        }

        .panel.open {
            flex: 5;
            font-size: 40px;
        }
        .cta {
            color:white;
            text-decoration: none;
        }
    </style>
    
    <div class="panels">
        <div class="panel panel1">
            <p>Hey</p>
            <p>Let's</p>
            <p>Dance</p>
        </div>
        <div class="panel panel2">
            <p>Give</p>
            <p>Take</p>
            <p>Receive</p>
        </div>
        <div class="panel panel3">
            <p>Experience</p>
            <p>It</p>
            <p>Today</p> 
        </div>
        <div class="panel panel4">
            <p>Give</p>
            <p>All</p>
            <p>You Can</p>
        </div>
        <div class="panel panel5">
            <p>Life</p>
            <p>In</p>
            <p>Motion</p>
        </div>
    </div>
    <script>
        const panels = document.querySelectorAll('.panel');
        function toggleOpen(){
            this.classList.toggle('open');
        }

        function toggleActive(e){
            if(e.propertyName.includes('flex')){
                this.classList.toggle('open-active');
            }
        }

        panels.forEach(panel => panel.addEventListener('click', toggleOpen));
        panels.forEach(panel => panel.addEventListener('transitionend', toggleActive));
    </script>
</body>
</html>